<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainMenu</title>
    <style>body,h1,h2,h3,h4,h5,h6 {font-family:'Trebuchet MS', 'Lucida Sans Unicode','Lucida Grande', 'Lucida Sans', Arial, sans-serif} </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="file:///C:/Users/abela/Documents/mainMenu.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
          <a href="file:///C:/Users/abela/Documents/videoEdit.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Video Editing</a>
          <a href="file:///C:/Users/abela/Documents/Music.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Music Production</a>
          <a href="file:///C:/Users/abela/Documents/Programming.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Programming</a>
        </div>

   
    <body style="background-color:black;"></body>
    <header class="w3-center" style="padding:128px 16px">  
    <h1 style="w3-center; color:whitesmoke;"><b>ABEL YARED</b></h1>
    <p style="color:white;">Welcome to my humble abode. Here are some of the many hobbies I have:</p>
    <button href="file:///C:/Users/abela/Documents/videoEdit.html" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">VIDEO EDITING</button>
    <button href="file:///C:/Users/abela/Documents/Music.html" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">MUSIC PRODUCTION</button>
    <button href="file:///C:/Users/abela/Documents/Programming.html" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">PROGRAMMING</button>
</header>
</body>
</html>